.App {
  background-color: #222831;
  font-family: sans-serif;
  font-size: calc(0.3px + 2vmin);
}



.App-logo {
  height: calc(20px + 0.5vmin);
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container-Navigation {

}

.logo {
  flex-grow: 1;

}




.navigation {
  background-color: #30475e;
  border-bottom: #f05454 solid 0.8vh ;
  min-height: 4vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: calc(4px + 2vmin);
  list-style: none;
  margin: 0;
  align-items: center;
}

.item {
  order: 1;
  position: relative;
  display: block;
  width: auto;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding:  1vh;
  color: white;
}

.navigation a:hover {
  background: #f05454;
}

.logo a:hover {
  background-color: #30475e;
}

.container-Body {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.item1-Image{
  flex-grow: 0.5;
  flex-shrink: 3;
}
.item2-Links{
  flex-grow: 0.5;
}
.item3-Lists{
  flex-grow: 0.2;
}
.item4-Grid{
  flex-grow: 0.8;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* on mobile devices center the navigation links rather than right align */
@media all and (max-width: 800px){
  .navigation {
    justify-content: space-around;
  }
}

/* on smaller devices center the navigation links rather than right align */
@media all and (max-width: 600px){
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
  .navigation li:first-of-type a {
    border-top: none;
  }
}


